<!DOCTYPE html>
<html lang="ja">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>自動販売機</title>
</head>
<body>
  <header>
    <h1>Welcome to Vending Machine!</h1>
  </header>

  <!-- 商品一覧表示 -->
  <section id="product-list">
    <div class="card">
      <img src="" alt="水">
      <p class="product-name">水</p>
      <p>100円</p>
      <p class="card">つめたい</p>
      <button>購入</button>
    </div>

    <div class="card">
      <img src="" alt="お茶">
      <p class="product-name">お茶</p>
      <p>120円</p>
      <p class="card">つめたい</p>
      <button>購入</button>
    </div>

    <div class="card">
      <img src="" alt="コーヒー">
      <p class="product-name">コーヒー</p>
      <p>130円</p>
      <p class="card">つめたい</p>
      <button>購入</button>
    </div>

    <div class="card">
      <img src="" alt="コーンポタージュ">
      <p class="product-name">コーンポタージュ</p>
      <p>140円</p>
      <p class="card">あたたかい</p>
      <button>購入</button>
    </div>

    <div class="card">
      <img src="" alt="ココア">
      <p class="product-name">ココア</p>
      <p>150円</p>
      <p class="card">あたたかい</p>
      <button>購入</button>
    </div>

    <div class="card">
      <img src="" alt="お茶">
      <p class="product-name">お茶</p>
      <p>120円</p>
      <p class="card">あたたかい</p>
      <button>購入</button>
    </div>
  </section>

  <br>

  <!-- 投入金額入力 -->
  <section>
    <h1>お金を投入</h1>

    <div class="money-btns">
      <button onclick="insertMoney(10)">10円</button>
      <button onclick="insertMoney(50)">50円</button>
      <button onclick="insertMoney(100)">100円</button>
      <button onclick="insertMoney(500)">500円</button>
      <button onclick="insertMoney(1000)">1000円</button>
    </div>

    <div class="display">
      投入金額：<span id="money-display">0</span>円
    </div>

  </section>
  <br>

  <button id="buyBtn">購入する</button>

  <hr>

  <div id="result"></div>
  
  <footer></footer>
  <script src="/index.js"></script>
</body>
</html>